2024-05-15 23:09:05 | Event Type: ViewPage | User ID: 924
2024-06-18 23:09:05 | Event Type: ViewPage | User ID: 34
2024-09-23 23:09:05 | Event Type: Error | User ID: 386
2024-06-18 23:09:05 | Event Type: ViewPage | User ID: 126
2024-02-03 23:09:05 | Event Type: Login | User ID: 949
2024-08-12 23:09:05 | Event Type: Login | User ID: 883
2024-05-11 23:09:05 | Event Type: Purchase | User ID: 880
2024-09-28 23:09:05 | Event Type: ViewPage | User ID: 132
2024-03-31 23:09:05 | Event Type: ViewPage | User ID: 53
2024-08-05 23:09:05 | Event Type: Purchase | User ID: 520
